# WebA3

./: .gitignore  README.md  docker-compose.yml  index.html  leave_mgmt.sql  package-lock.json  package.json  server.js  vite.config.js
.github/workflows/: ci.yml
.trae/documents/: 优化 Dashboard 与提交请假页面的布局与导航.md  优化经理审批页（pending_approvals.html）布局与交互.md  分批将项目文案改为英文的计划.md  前端UI_UX优化计划.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/common/: ApiResponse.java  GlobalExceptionHandler.java  PagedData.java
backend/src/main/java/com/example/leave/: LeaveBackendApplication.java
backend/src/main/java/com/example/leave/config/: DataInitializer.java  SecurityConfig.java  TestProfileSeedConfig.java
backend/src/main/java/com/example/leave/controller/: ApprovalController.java  ExportController.java  LeaveRequestController.java
backend/src/main/java/com/example/leave/dto/: LeaveRequestCreateDTO.java  LeaveRequestDTO.java
backend/src/main/java/com/example/leave/model/: AuditLog.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  User.java  UserRole.java
backend/src/main/java/com/example/leave/repository/: AuditLogRepository.java  LeaveExportRowProjection.java  LeaveRequestRepository.java  UserRepository.java
backend/src/main/java/com/example/leave/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/leave/service/: ExportService.java  LeaveService.java  MailService.java
backend/src/main/java/com/example/leave/web/: AuthController.java  HealthController.java  ProfileController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_employee_comment.sql
backend/src/main/resources/static/: apply_leave.html  dashboard.html  hr_report.html  login.html  pending_approvals.html  register.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: auth.js  config.js  login.js  ui.js
backend/src/test/java/com/example/leave/auth/: AuthControllerIntegrationTests.java
backend/src/test/java/com/example/leave/export/: ExportControllerSecurityTests.java  ExportServiceBigDataTests.java
backend/src/test/java/com/example/leave/integration/: ApprovalFlowIntegrationTests.java
backend/src/test/java/com/example/leave/security/: ApprovalControllerSecurityTests.java
backend/src/test/java/com/example/leave/service/: LeaveServiceOverlapTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/migration_h2/: V1__init.sql
db/migrations/: V1__init.sql
docs/: DEVELOPMENT.md  db_schema.md  deploy.md  error_responses.md  mail_config.md  security.md
frontend/: README.md  apply_leave.html  dashboard.html  employee_requests.html  hr_report.html  login.html  manager_approvals_history.html  pending_approvals.html  register.html
frontend/css/: style.css
frontend/js/: auth.js  config.js  login.js  nav.js  register.js  ui.js
scripts/db/: generate_leaves_50k.sql  init.sql
